# Default values for overprovisioning.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cluster-autoscaler:
  awsRegion: us-west-2
  autoscalingGroups:
    - name: 
      maxSize: 3
      minSize: 1
overprovisioning:
  resources:
    requests:
      memory: 20G
      cpu: 2
